

FC:\Users\Dell\source\repos\SudokuScylla\SudokuScylla\MainWindow.xaml;;
FC:\Users\Dell\source\repos\SudokuScylla\SudokuScylla\NewGameWindow.xaml;;
FC:\Users\Dell\source\repos\SudokuScylla\SudokuScylla\AboutWindow.xaml;;
FC:\Users\Dell\source\repos\SudokuScylla\SudokuScylla\HelpWindow.xaml;;
FC:\Users\Dell\source\repos\SudokuScylla\SudokuScylla\OptionsWindow.xaml;;
FC:\Users\Dell\source\repos\SudokuScylla\SudokuScylla\ScoresWindow.xaml;;
FC:\Users\Dell\source\repos\SudokuScylla\SudokuScylla\LevelWindow.xaml;;

